.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 55px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  position: fixed;
  border-bottom-color: rgb(228,228,228);
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(149, 149, 149,0.95);
  z-index: 100;
}
.left-section{
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
.mid-section{
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-left: 50px;
  margin-right: 10px;
  max-width: 500px;
  align-items: center;
}
.right-section{
  display: flex;
  flex-direction: row;
  width: 250px;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
  justify-content: right;
  flex-shrink: 0;
}
.yt-menu{
  height: 24px;
  /* margin-left: 24px; */
  padding: 5px 15px;
}
.yt-menu:hover{
  cursor: pointer;
}
.search-box{
  width: 0;
  height: 25px;
  flex: 1;
  padding: 5px 15px;
  font-size: 16px;
  border-radius: 2px;
  border: 1px ;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  box-shadow: inset 0.5px 1px 5px rgba(0, 0, 0, 0.15);
}
.search-box::placeholder{
  font-family: Roboto , Arial;
  font-size: large;
}
.search-button{
  margin-left: -1px;
  background-color: rgb(240, 240, 240);
  height: 37px;
  width: 45px;
  margin-right: 10px;
  padding: 2px 10px;
  border-radius: 2px;
  border: 1px ;
  border-style: solid;
  border-color: rgb(192, 192, 192);
}
.search-button:hover{
  cursor: pointer;
}
.userPic{
  height: 32px;
  /* border-radius: 50%; */
}
.tshirt{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card{
  position: relative;
  height: 350px;
  width: 300px;
}
.price{
  position: absolute;
  font-family: Arial;
  color: white;
  background-color: black;
  top: 10px;
  right: 0px;
  padding: 5px;
  font-size: 14px;
}
.blur{
  position: absolute;
  background-color: rgba(179, 177, 177, 0.7);
  left: 0px;
  right: 0px;
  bottom: -105px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px;
  border-style: solid;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
p{
  margin: 0px;
  font-family: Arial;
  text-align: center;
  margin-bottom: 10px;
  font-size: large;
  margin-left: 5px;
  margin-right: 5px;
}
.button{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  border: none;
  background-color: #9400D3 ;
  border-radius: 30px;
  padding: 5px 20px;
  font-size: large;
}
.button:hover{
  cursor: pointer;
  background-color: #bb9fc7;
  color: black;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 150px;
  margin-bottom: 150px;
}
body{
  background-color: rgb(201, 218, 224);
  padding-left: 28px;
  padding-top: 60px;
}
.heading{
  display: flex;
  justify-content: center;
  font-family: Arial;
  font-style: italic;
  font-size: large;
  font-weight:600;
  margin-top: 5px;
  margin-bottom: 20px;
}
.ai-menu{
  position: relative;
  display: flex;
}
.menu-tooltip{
  position: absolute;
  padding: 5px;
  font-weight: 600;
  font-family: Arial;
  right: -10px;
  bottom: -50px;
  color: black;
  background-color: rgb(164, 163, 163);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}
.ai-menu:hover > .menu-tooltip{
  opacity: 1;
}
.add-to-cart{
  position: relative;
  display: flex;
  justify-content: right;
  width: 30px;
  height: 30px;
}
.cart-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cart-tooltip{
  position: absolute;
  padding: 5px;
  font-weight: 600;
  font-family: Arial;
  bottom: -50px;
  color: black;
  background-color: rgb(164, 163, 163);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
  white-space: nowrap;
}
.add-to-cart:hover > .cart-tooltip{
  opacity: 1;
}
.cart-items{
  position: absolute;
  color: white;
  font-family: Arial;
  font-size: 14px;
  font-weight: 600;
  background-color: red;
  top: -8px;
  left: -18px;
  padding: 2px 6px;
  border-radius: 80%;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 120px;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 130px;
  }
  .heading {
    font-size: medium;
  }
  .card {
    width: 280px;
    height: 330px;
    margin-left: 38px;
  }
  .blur {
    bottom: -100px;
  }
  .left-section{
    gap: 0px;
  }
}

@media (max-width: 650px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 120px;
  }
  .card{
    margin-left: 50px;
  }
  .heading {
    font-size: small;
  }
  .mid-section {
    display: none;
  }
  .right-section {
    width: auto;
    gap: 15px;
  }
  .header {
    height: 50px;
  }
  .left-section div {
    font-size: small;
    gap: 0px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 250px;
    height: 300px;
  }
  .blur {
    bottom: -90px;
  }
  .blur p {
    font-size: medium;
  }
  .button {
    padding: 4px 15px;
    font-size: medium;
  }
  .price {
    font-size: 12px;
  }
  body {
    padding-left: 10px;
    padding-right: 10px;
  }
}
